# AutoJavaAPI

./: README.md  pom.xml
src/main/java/API/Core/: InitTest.java
src/main/java/API/Core/Specification/: Specifications.java
src/main/java/API/Pojo/: UserData.java
src/main/java/API/Test/User/Delete/: SettingTests.java  TestUserDelete.java
src/main/java/API/Test/User/GetByName/: SettingTest.java  TestId.java  TestUserGet.java
src/main/java/API/Test/User/GetLogsIntoSystem/: SettingTest.java  TestUserGetLogs.java
src/main/java/API/Test/User/PostCreateUser/: BeforeTest.java  ResponseBody.java  SettingTests.java  TestPostPositive.java
src/main/java/API/Test/User/PostList/: BeforeTest.java  SettingTest.java  TestPostArrayPositive.java
src/main/java/API/Test/User/Put/: SettingTest.java  TestUserPut.java
